apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "s2"
  description: "s2222"
  annotations:
    github.com/project-slug: prrdev2/exec2
    backstage.io/techdocs-ref: url:https://github.com/prrdev2/exec2
spec:
  type: website
  lifecycle: experimental
  owner: "philip@programmatic.se"
